version: "2"
services: 
  
   vitrine: 
     image: ngueyepmodeste/ic-webapp:1.1
     container_name: vitrine
     ports:
      - "80:8080"
   
   pgadmin:
     image: dpage/pgadmin4
     container_name: db
     
