---
prod:
  hosts:
    172.31.88.63:
    172.31.83.53:
      vars:

         ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
         ansible_ssh_private_key_file: /home/ubuntu/jenkins_key.pem
         ansible_user: ubuntu

