---
prod:
  hosts:
    172.31.80.179:
    172.31.84.97:
    172.31.92.218:
      vars:

         ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
         ansible_ssh_private_key_file: /home/ubuntu/jenkins_key.pem
         ansible_user: ubuntu

